* {
  margin: 0px;
  /* box-sizing: border-box; */
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}
/* set nav-bar */
#nav-bar {
  text-align: center;
  display: inline-block;
  background-color: rgb(244, 242, 242);
  overflow: hidden;
  border-bottom: 1px solid black;
}
.name-text {
  display: inline-block;
}
#nav-bar a {
  color: #1a1919;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-left: 1px solid black;
}
#nav-bar a:nth-child(2) {
  border-right: 1px solid black;
}
i {
  color: blue;
}
/* set banner */
#banner {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(/images/banner.jpg);
  background-size: cover;
  height: 70vh;
  position: relative;
}
.banner-text {
  position: absolute;
  color: #f7f7f7;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* infomation */

/* #about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  line-height: 1.6;
} */
#target {
  margin-top: 20px;
  padding-left: 200px;
  padding-right: 30px;
  background-color: #f7f7f7;
  height: 100%;
}
#personal-info {
  padding-left: 20px;
  height: 100%;
  background-color: #ededed;
}
#personal-info span {
  font-weight: bold;
}
/* job-info */
/* #job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
} */
#job-info .container .border {
  border: 1px solid black;
}
#action {
  grid-row: 2 / 3;
}
#skill {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
#education {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
#language {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
/* info-career */
.info-grid {
  display: grid;
  grid-template-columns: 0.75fr 0.25fr;
  grid-template-rows: 0.25fr 0.75fr;
  row-gap: 40px;
  padding-left: 30px;
  padding-right: 30px;
}
.info-content {
  grid-column: 1 / span 2;
  padding: 10px;
  border: none;
}
.info-grid h1 {
  margin-left: 20px;
  margin-top: 30px;
}
.info-grid i {
  grid-column: 2 / 3;
  font-size: 25px;
  width: 25px;
  margin-top: 30px;
}
ul {
  list-style: none;
}

.info-grid h3::before {
  content: "\2022";
  color: blue;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
/* like */
.icon-like td {
  text-align: center;
  padding: 5px;
}
#Circle i {
  border: 2px solid blue;
  padding: 15px;
  margin-left: 30px;
  border-radius: 50%;
  margin-top: 0;
}
#Circle i:first-child {
  margin-left: 0;
}
/* skill and languae */
.info-content span {
  background: #cdd1d3;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.info-content button {
  background-color: #199cdb;
  border: 1px solid #199cdb;
  border-radius: 12%;
  margin-left: 10px;
  color: white;
}
.info-content .blue {
  background: #199cdb;
}
/* certificate */
.certificate-img {
  height: 100px;
}
#certificate-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
}
.certificate-flex {
  display: flex;
}
.certificate-flex div {
  padding-left: 30px;
}
#certificate h1 {
  margin-bottom: 30px;
}
#certificate h4 {
  margin-bottom: 20px;
}
.border-top {
  grid-column: 1 / -1;
  border-top: 2px solid #d6c08d;
  padding-top: 50px;
}
.border-left {
  border-left: 2px solid #d6c08d;
  padding-left: 10px;
}
/* project */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  margin: 20px;
  align-items: flex-start;
  grid-auto-columns: max-content;
}
.project-grid img {
  width: 100%;
  height: auto;
}
.project-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid grey;
  height: 100%;
}
.project-content div {
  width: 100%;
  border: 1px solid grey;
  padding: 10px 0;
}
#project th {
  width: 80px;
}
#project th,
#project td {
  padding: 15px;
  text-align: left;
  border-top: 1px solid grey;
}
#project table {
  border-collapse: collapse;
}
.border-radius {
  border: 1px solid #199cdb;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 40%;
  color: white;
  background-color: #199cdb;
}
/* footer */
#footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
#footer li {
  display: inline-block;
  font-size: 2vw;
}
/* advantag */
#personal-img {
  width: 100px;
  height: 150px;
  border-radius: 60%;
  border: 5px solid white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#nav-bar {
  position: relative;
}
.personal-blank {
  height: 150px;
  width: 200px;
}
